steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://source.developers.google.com/projects/<your-project-id>/repos/<your-repo>/moving-files']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-app']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['compute', 'ssh', '<your-instance-name>', '--zone=<your-zone>', '--command="docker run -d -p 80:80 gcr.io/$PROJECT_ID/my-app"']

images:
- 'gcr.io/$PROJECT_ID/my-app'
